<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/grid"
        android:icon="@drawable/baseline_grid_view_24"
        android:orderInCategory="200"
        android:title="@string/Grid_view"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorControlNormal"/>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/baseline_search_24"
        android:orderInCategory="100"
        android:title="@string/Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorControlNormal"/>
    <item
        android:id="@+id/list"
        android:icon="@drawable/baseline_view_list_24"
        android:orderInCategory="300"
        android:title="@string/List_view"
        app:showAsAction="ifRoom"
        android:iconTint="?attr/colorControlNormal"/>

    <!-- Item com Submenu de temas -->
    <item
        android:id="@+id/submenu_themes"
        android:icon="@drawable/baseline_color_lens_24"
        android:orderInCategory="400"
        android:title="@string/themes_list"
        app:showAsAction="always"
        android:iconTint="?attr/colorControlNormal"/>
</menu>